\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overall Idea}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Contact Diagrams}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Contributions from the $h=2$ subspace}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contact diagrams (figure taken from Gross/Rosenhaus)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:contact}{{1}{1}{Contact diagrams (figure taken from Gross/Rosenhaus)}{figure.1}{}}
\newlabel{eq:softModeFourPoint}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:contactIntegral}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Contributions from the $h \neq  2$ subspace}{3}{section*.4}\protected@file@percent }
\newlabel{eq:contactVertexhneq2}{{9}{3}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Planar Diagrams}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Amputated Ladder Approach}{4}{section*.6}\protected@file@percent }
\newlabel{eq:planarIntegral}{{10}{4}{}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planar diagrams (figure taken from Gross/Rosenhaus)}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:planar}{{2}{5}{Planar diagrams (figure taken from Gross/Rosenhaus)}{figure.2}{}}
\newlabel{eq:softModeFourPoint}{{12}{5}{}{equation.3.12}{}}
\newlabel{eq:vertex}{{14}{5}{}{equation.3.14}{}}
\newlabel{eq:vertexSimplified}{{16}{6}{}{equation.3.16}{}}
\newlabel{eq:sdInvarianceCondition}{{17}{6}{}{equation.3.17}{}}
\newlabel{eq:planarReduced}{{21}{7}{}{equation.3.21}{}}
\newlabel{eq:reparamIdentiy}{{22}{7}{}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kernel Approach}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The diagram corresponding to $\mathcal  {F}_0$. If this kernel approach proves to be useful, I'll make an actual figure for this.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:f0}{{3}{8}{The diagram corresponding to $\mathcal {F}_0$. If this kernel approach proves to be useful, I'll make an actual figure for this}{figure.3}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Explicit form of linearized reparameterizations}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Momentum Conservation}{9}{section*.9}\protected@file@percent }
\bibdata{mainNotes}
\bibstyle{apsrev4-1_custom}
\newlabel{LastPage}{{}{10}{}{}{}}
